<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        fieldset {
            border: 5px solid lightslategray;
            box-shadow: 3px 3px 3px rgba(117, 80, 10, 0.263);
        }

        legend {
            color: lightslategray;
            font-weight: bold;
            text-shadow: 1px 1px 1px black;
            
        }

        h1 {
            color: lightslategray;
            font-weight: bold;
            text-shadow: 1px 1px 1px black;
        }

        input#ilimpar {
            background-color: red;
            font-weight: bold;
        }

        input#ienviar {
            background-color: greenyellow;
            font-weight: bold;
        }

        p {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Exemplo de formulário</h1>
    <fieldset>
        <legend>Dados pessoais</legend>
        <form action="cadastro.php" method="get" autocomplete="on">
            <p>
                <label for="iemail">Email:</label>
                <input type="email" name="email" id="iemail" required autocomplete="email">
            </p>
            <p>
                <label for="itel">Telefone:</label>
                <input type="tel" name="tel" id="itel" required autocomplete="tel" minlength="12">
                <!--Estudar mais sobre Regex-->
            </p>
            <p>
                <input type="submit" value="Enviar" id="ienviar">
                <input type="reset" value="Limpar" id="ilimpar">
            </p>
        </form>
    </fieldset>
</body>
</html>