<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        p, h1 {
            font-weight: bolder;
            text-shadow: .5px 0.5px 1px black;
        }

        input {
            background-color: aqua;
            color:red;
            border: 3px solid black;
            border-radius: 20px;
            box-shadow: 3px 3px 3px aqua;
            text-shadow: .5px 0.5px 0px red;
            font-weight: bolder;
            display: block;
            
        }
    </style>
</head>
<body>
    <h1>Meu primeiro formulário</h1>
    <form action="cadastro.php" method="post" autocomplete="off">
        <p><label for="inome">Nome:</label> 
            <input type="text" name="nome" id="inome"></p>
        <p><label for="isobrenome">Sobrenome:</label> 
            <input type="text" name="sobrenome" id="isobrenome"></p>
        <p><input type="submit" value="Enviar"></p>
    </form>
</body>
</html>