<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: "work sans", Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em(ao tamanho atual da fonte), ex(a altura x da fonte), rem(relativo ao rute), vw(largura viewport), vh(altura viewport), %  
            16px geralmente é igual a 1em */
            /*font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;*/
            /*shorthand*/
            /*font-style font-weight font-size font-family*/
            font: italic bolder 1em "work sans", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias sequi et omnis, fuga magni ducimus itaque, dignissimos libero culpa non esse! Voluptate, eius. Laboriosam quo cum nulla, quia numquam labore?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est adipisci ratione fuga ad officiis obcaecati ipsam, ipsum ullam voluptatem in tempore laborum corporis accusantium porro commodi modi explicabo enim nobis?</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, nulla praesentium illo nam vel perspiciatis quis id nobis delectus repellendus minima veritatis iure magnam eligendi unde, ratione, magni laborum neque.</p>

</body>
</html>