<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-weight: bold;
        }

        th, td {
            border: 1px solid black;
        }

        col.nome {
            background-color: yellowgreen;
        }

        col.profissão {
            background-color: peru;
        }

        col.laranja {
            background-color: orange;
        }

        col.azul {
            background-color: lightblue;
        }

    </style>
</head>
<body>
    <h1>Exercício de tabela 01</h1>

    <table>
        <colgroup>
            <col class="nome">
            <col class="laranja">
            <col class="azul">
            <col class="profissão">
            
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>24</td>
            <td>Jornalista</td>
            
        </tr>
        <tr>
            <td>João Marcos</td>
            <td>M</td>
            <td>26</td>
            <td>Programador Senior</td>
            
        </tr>
        <tr>
            <td>Lucas Benedito</td>
            <td>M</td>
            <td>24</td>
            <td>Nutricionista</td>
            
        </tr>
        <tr>
            <td>Lenilza Ferreira</td>
            <td>F</td>
            <td>23</td>
            <td>Fisioterapeuta</td>
            
        </tr>
        <tr>
            <td>Ismael Fernandes</td>
            <td>M</td>
            <td>26</td>
            <td>Policial Federal</td>
            
        </tr>
        <tr>
            <td>Rafael Fernandes</td>
            <td>M</td>
            <td>32</td>
            <td>Professor de Nivel Superior</td>
            
        </tr>
        <tr>
            <td>Kelly Venancio</td>
            <td>F</td>
            <td>24</td>
            <td>Policial Estadual</td>
            
        </tr>
        <tr>
            <td>Cinthia Pereira</td>
            <td>F</td>
            <td>23</td>
            <td>Empresária</td>
            
        </tr>
        <tr>
            <td>Suerlene Oliveira</td>
            <td>F</td>
            <td>33</td>
            <td>Farmaceutica</td>
            
        </tr>
    </table>
</body>
</html>