<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        * {
            margin: 0px;
        }
        
        #fundo {
            position: relative;
            height: 100vh;
            background-image: url(imagens/espaco.jpg);
            background-size: 100% 100%;
        }

        #astro {
            position: absolute;
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            max-height: 300px;
            min-height: 200px;
            width: 300px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }


    </style>
</head>
<body>
    <section id="fundo">
        <article id="astro">

        </article>
    </section>
</body>
</html>