<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('fonts/fonte.ttf') format('truetype'), url("fonts/fonte.ttf") format('opentype');
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Lenilza</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, ipsa! Officiis omnis cupiditate nulla quos ex dolorum aperiam consequuntur quaerat tempore neque recusandae obcaecati, in quas dolorem labore quidem corporis!</p>

</body>
</html>