<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        * {
            margin: 5px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            height: 300px;
            width: 600px;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            background-color: lightgray;
        }

        td {
            text-align: left;
            border: 1px solid black;
            padding-left: 3px;
        }

        td.total {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <caption><strong>Filmes Favoritos</strong></caption>
        <thead>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th scope="colgroup" colspan="3">Filmes</th>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claúdia Melo</td>
                <td>Obvion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>B-13</td>
                <td>Old-Boy</td>
                <td>Dargal</td>
            </tr>
                <td>Fabiano Mota</td>
                <td>Star Wars</td>
                <td>Táxi Driver</td>
                <td>Toy-Story</td>
        </tbody>
        <tfoot>
            <tr>
                <tbody>
                    <td scope="row" colspan="4" class="total">Total</td>
                    <td>1.000,00</td>
                </tbody>
            </tr>
        </tfoot>
    </table>
</body>
</html>