<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.676);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        article{
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 1px 1px 1px rgb(0, 0, 0);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav:hover {
            text-decoration: underline;
        }
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: 12px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Futebol Basquete VoleiBall</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia fake</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat tempore neque porro at perspiciatis quas sed officia nulla. Harum explicabo atque ea maiores ex itaque ipsa fugiat. Quibusdam, officiis. Ullam!</p>
                <aside>
                    <p>Artigo escrito por Lolo</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por João Marcos</p>
    </footer>
    <div id="bola"></div>
</body>
</html>